# linid

./: LICENSE  README.md  pom.xml
src/main/c/: nss_proto.h
src/main/java/: module-info.java
src/main/java/uk/co/bithatch/linid/: Id.java  IdCollection.java  IdDb.java  IdStatus.java  Linid.java  LinuxGroupId.java  LinuxIdDb.java  LinuxUserId.java  PasswordChangeRequest.java  PasswordChangeRequiredException.java
src/main/java/uk/co/bithatch/linid/impl/: LinuxIdDbImpl.java  ZPAM.java
src/main/java/uk/co/bithatch/linid/impl/linux/: FILE.java  _G_fpos64_t.java  _G_fpos_t.java  _IO_FILE.java  _IO_cookie_io_functions_t.java  __FILE.java  __atomic_wide_counter.java  __fpos64_t.java  __fpos_t.java  __fsid_t.java  __kernel_fd_set.java  __kernel_fsid_t.java  __kernel_sighandler_t.java  __locale_struct.java  __mbstate_t.java  __once_flag.java  __pthread_cond_s.java  __pthread_internal_list.java  __pthread_internal_slist.java  __pthread_list_t.java  __pthread_mutex_s.java  __pthread_rwlock_arch_t.java  __pthread_slist_t.java  __sigset_t.java  addrinfo.java  aliasent.java  argp.java  argp_child.java  argp_option.java  argp_parser_t.java  argp_program_version_hook.java  argp_state.java  cmsghdr.java  cookie_close_function_t.java  cookie_io_functions_t.java  cookie_read_function_t.java  cookie_seek_function_t.java  cookie_write_function_t.java  fd_set.java  fpos_t.java  (+49 more)
src/scripts/: genapi.sh
